# AutoTests

./: README.md
CianTest/: CianTest.sln  (+1 more)
MyFrameWork/: pom.xml
MyFrameWork/allure-results/: 0550d806-2005-40f5-b722-42db8f839829-container.json  1298b86a-17f2-45c7-a37b-f60da5b17f5a-result.json  13416616-5b5c-4371-9e87-d9550b6ac681-container.json  17a3f37c-566f-49c3-b5cf-6d7015a090b3-container.json  1887dc70-d66b-4636-9c89-e1c298b548fc-container.json  1a40a36f-04a6-41a3-9a86-0a0795b5ce1a-result.json  1d1cc60f-d63f-47a6-b188-d5bab5d1edd3-container.json  1f25a359-f348-4ab8-a3d1-7a344cf70e0a-result.json  1f4603e7-89cf-4e61-9aa3-2e7b3bd7d9b4-container.json  2206931f-9477-4ac2-9a17-9bdae2cd7bbc-result.json  23a28acb-69d6-4e27-9b53-0cd29239e8f9-container.json  2bc1e433-1729-421c-aea5-040403c56be0-container.json  320cfba9-f6a4-470d-9468-2b7a91c03656-container.json  323112b6-b954-44cf-8600-9d7c68a7ff07-container.json  32fc1c27-645e-4ebb-8a51-1735926e45f8-container.json  368d4cfe-fe15-4beb-a76f-f0fe55873a9a-result.json  370ba78a-b83a-4275-b780-10e886b3008b-result.json  39006cf6-d376-4336-92ae-cc4b16cbd73a-container.json  391d08ad-caad-421e-bd7b-f58005e635c0-container.json  39adc6f5-7ea0-4460-b92a-b13addca4f62-container.json  3b38d9e3-ad9d-491a-8e58-117d236d3caa-container.json  3c02efa1-a3e9-4b63-9268-66894677586e-result.json  412e0824-55b6-41d5-89b6-590e2bfedf0f-container.json  41459239-a712-4768-928f-eb378b79a5f5-container.json  42165bb8-6bc2-46f8-b927-ab4809022ce4-container.json  45ed247f-ab59-4269-a3fe-3c5d76d9a199-result.json  4bfd9ad0-a3c6-4342-a730-60abb4fd5d25-container.json  (+59 more)
(+9 files in other folders)
